[gd_scene load_steps=20 format=3 uid="uid://ce5sr0vvubeyj"]

[ext_resource type="PackedScene" uid="uid://bvcl0ijif4ctd" path="res://Scenes/Players/Player 2/player_2.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://2frmar6v358" path="res://Scenes/Players/Player 1/player_1.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://dp2igg8xokhg4" path="res://prototype_textures/textures/green_texture.png" id="3_6bp64"]
[ext_resource type="Script" uid="uid://c3fbetr4xbgj5" path="res://Scripts/camera_controller.gd" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://dyyyckn5caub8" path="res://prototype_textures/textures/blue_texture.png" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/Misc/icon.jpg" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dspynvsmnytk1" path="res://Scenes/platform.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dgt52bh7hiyyj" path="res://Scenes/Nonvisibles/low_death.tscn" id="8_344ge"]
[ext_resource type="AudioStream" uid="uid://bftmucysq4g5s" path="res://Audio/Music/game-background-359782.mp3" id="9_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(16, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_texture = ExtResource("3_6bp64")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hptm8"]
albedo_texture = ExtResource("4_344ge")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_texture = ExtResource("4_jjvhh")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8gbba"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player1" parent="." node_paths=PackedStringArray("player2", "low_death") instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
player2 = NodePath("../Player2")
low_death = NodePath("../LowDeath")

[node name="Player2" parent="." node_paths=PackedStringArray("player1", "low_death") instance=ExtResource("2_8gbba")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -2)
player1 = NodePath("../Player1")
low_death = NodePath("../LowDeath")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.10735, -2.71055)
shape = SubResource("BoxShape3D_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
transform = Transform3D(15.73, 0, 0, 0, 1, 0, 0, 0, 6.075, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ynf5e")
mesh = SubResource("BoxMesh_jjgbg")
skeleton = NodePath("../../..")

[node name="BackWall" type="StaticBody3D" parent="."]
transform = Transform3D(3.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
transform = Transform3D(8.94955, 0, 0, 0, -4.37114e-08, 6.1, 0, -1, -2.66639e-07, 0, -0.107346, -6.21055)
shape = SubResource("BoxShape3D_bo1nx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BackWall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.84217e-14, 0, 8.88178e-16, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hptm8")
mesh = SubResource("BoxMesh_jjgbg")
skeleton = NodePath("../../..")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
script = ExtResource("3_8gbba")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="Camera3D2" type="Camera3D" parent="CameraController"]

[node name="P1Health" type="Label3D" parent="CameraController/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1, -2)

[node name="P1Speed" type="Label3D" parent="CameraController/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.225, -2)

[node name="P1Damage" type="Label3D" parent="CameraController/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -1.45, -2)

[node name="P2Health" type="Label3D" parent="CameraController/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, -1, -2)

[node name="P2Speed" type="Label3D" parent="CameraController/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, -1.225, -2)

[node name="P2Damage" type="Label3D" parent="CameraController/Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, -1.45, -2)

[node name="MidPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.1, -2)
material_override = SubResource("StandardMaterial3D_kry3j")
mesh = SubResource("CapsuleMesh_8gbba")

[node name="Platform" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
player = NodePath("../Player1")

[node name="Platform2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
player = NodePath("../Player1")

[node name="Platform3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)
player = NodePath("../Player1")

[node name="LowDeath" parent="." instance=ExtResource("8_344ge")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ynf5e")
autoplay = true
