[gd_scene load_steps=13 format=3 uid="uid://ce5sr0vvubeyj"]

[ext_resource type="Script" uid="uid://htvruxvhm1mf" path="res://Scripts/main.gd" id="1_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bvcl0ijif4ctd" path="res://Scenes/Players/Player 2/player_2.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://2frmar6v358" path="res://Scenes/Players/Player 1/player_1.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dspynvsmnytk1" path="res://Scenes/platform.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dgt52bh7hiyyj" path="res://Scenes/Nonvisibles/low_death.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://3aj5tyl6vd5r" path="res://Scenes/Nonvisibles/camera_controller.tscn" id="9_hptm8"]
[ext_resource type="AudioStream" uid="uid://bftmucysq4g5s" path="res://Audio/Music/game-background-359782.mp3" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://co4tqkh07vvew" path="res://Scenes/2D Scenes/pause_menu.tscn" id="11_6iyac"]
[ext_resource type="PackedScene" uid="uid://de6dv58pwf3bb" path="res://Scenes/Platform1.tscn" id="11_d1ilt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_d1ilt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660252, 0.43301317, -0.24999964, -9.838473e-09, 0.49999994, 0.86602545, 0.5000003, -0.74999976, 0.43301263, 0, 0, 0)
shadow_enabled = true

[node name="Player1" parent="." node_paths=PackedStringArray("player2", "low_death") instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
player2 = NodePath("../Player2")
low_death = NodePath("../LowDeath")
debug = true

[node name="Player2" parent="." node_paths=PackedStringArray("player1", "low_death") instance=ExtResource("2_8gbba")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -2)
player1 = NodePath("../Player1")
low_death = NodePath("../LowDeath")

[node name="Platform" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="Platform2" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="Platform3" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("6_21xkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="LowDeath" parent="." instance=ExtResource("8_344ge")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ynf5e")
autoplay = true

[node name="PauseMenu" parent="." instance=ExtResource("11_6iyac")]
visible = false

[node name="Floor2" parent="." instance=ExtResource("11_d1ilt")]

[node name="OutlineViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4

[node name="CameraController" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("9_hptm8")]
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")
