[gd_scene load_steps=9 format=3 uid="uid://futp2yl0qwsq"]

[ext_resource type="Texture2D" uid="uid://cfu7an1plyutm" path="res://images/Misc/p1_select.png" id="1_i4d8v"]
[ext_resource type="Script" uid="uid://bow21fah4ocw5" path="res://Scenes/2D Scenes/CosmeticSel.gd" id="1_iyryb"]
[ext_resource type="PackedScene" uid="uid://ejsp5vmwx5v6" path="res://Models/Player/Orange/stickman_orange_newest.tscn" id="4_i4d8v"]
[ext_resource type="PackedScene" uid="uid://cgpdxal81nqrp" path="res://Scenes/2D Scenes/carasoul_menu.tscn" id="4_iyryb"]
[ext_resource type="Texture2D" uid="uid://28it22qxj50c" path="res://images/Misc/icon.svg" id="4_o6d7f"]
[ext_resource type="Shader" uid="uid://d0cnkty4mb20c" path="res://Shaders/BGShader.gdshader" id="6_nh36g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nh36g"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6d7f"]
shader = ExtResource("6_nh36g")
shader_parameter/iTime = 0.0

[node name="CharacterSelect" type="Node3D"]
script = ExtResource("1_iyryb")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
texture = SubResource("ViewportTexture_nh36g")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
size_2d_override_stretch = true

[node name="Background" type="ColorRect" parent="SubViewport"]
show_behind_parent = true
z_index = -100
material = SubResource("ShaderMaterial_o6d7f")
offset_right = 1160.0
offset_bottom = 648.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.053981364, 0.9832465, -0.17410453, -0.8030226, 0.060886204, 0.5928302, 0.5934987, 0.17181161, 0.7862828, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="CarasoulMenu" parent="." node_paths=PackedStringArray("position_offset_node") instance=ExtResource("4_iyryb")]
offset_left = 544.0
offset_top = 152.0
offset_right = 544.0
offset_bottom = 152.0
selected_index = 1
follow_button_focus = true
position_offset_node = NodePath(".")
Cosmetics = true

[node name="Conehead" type="TextureRect" parent="CarasoulMenu" groups=["Characters"]]
z_index = 1
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
focus_mode = 2
mouse_filter = 0
texture = ExtResource("1_i4d8v")

[node name="Red" type="TextureRect" parent="CarasoulMenu" groups=["Characters"]]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 195.80756
offset_top = -139.0
offset_right = 323.80768
offset_bottom = -11.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64.00006, 64)
mouse_filter = 2
texture = ExtResource("4_o6d7f")

[node name="Green" type="TextureRect" parent="CarasoulMenu" groups=["Characters"]]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
offset_left = -64.00006
offset_top = -164.0
offset_right = 64.00006
offset_bottom = -36.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64.00006, 64)
mouse_filter = 2
texture = ExtResource("4_o6d7f")

[node name="Blue" type="TextureRect" parent="CarasoulMenu" groups=["Characters"]]
modulate = Color(1, 1, 1, 0.1)
z_index = -3
layout_mode = 0
offset_left = -64.00014
offset_top = -164.0
offset_right = 64.00014
offset_bottom = -36.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(64.00014, 64)
mouse_filter = 2
texture = ExtResource("4_o6d7f")

[node name="CarasoulMenu2" parent="." node_paths=PackedStringArray("position_offset_node") instance=ExtResource("4_iyryb")]
offset_left = 544.0
offset_top = 520.0
offset_right = 544.0
offset_bottom = 520.0
selected_index = 1
follow_button_focus = true
position_offset_node = NodePath(".")
Player1 = false
Cosmetics = true

[node name="Orange" type="TextureRect" parent="CarasoulMenu2" groups=["Characters"]]
z_index = 1
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
focus_mode = 2
mouse_filter = 0
texture = ExtResource("4_o6d7f")
stretch_mode = 2

[node name="Red" type="TextureRect" parent="CarasoulMenu2" groups=["Characters"]]
modulate = Color(1, 1, 1, 0.65)
z_index = -1
layout_mode = 0
offset_left = 195.8075
offset_top = -139.0
offset_right = 323.80774
offset_bottom = -11.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64.00012, 64)
mouse_filter = 2
texture = ExtResource("4_o6d7f")

[node name="Green" type="TextureRect" parent="CarasoulMenu2" groups=["Characters"]]
modulate = Color(1, 1, 1, 0.3)
z_index = -2
layout_mode = 0
offset_left = -64.000046
offset_top = -164.0
offset_right = 64.000046
offset_bottom = -36.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(64.000046, 64)
mouse_filter = 2
texture = ExtResource("4_o6d7f")

[node name="Blue" type="TextureRect" parent="CarasoulMenu2" groups=["Characters"]]
modulate = Color(1, 1, 1, 0.1)
z_index = -3
layout_mode = 0
offset_left = -64.00014
offset_top = -164.0
offset_right = 64.00014
offset_bottom = -36.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(64.00014, 64)
mouse_filter = 2
texture = ExtResource("4_o6d7f")

[node name="Next" type="Button" parent="."]
offset_left = 520.0
offset_top = 280.0
offset_right = 565.0
offset_bottom = 311.0
text = "Next"

[node name="P1Model" parent="." instance=ExtResource("4_i4d8v")]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, -1.8999999, 0, 8.305163e-08)
top_level = true

[node name="P2Model" parent="." instance=ExtResource("4_i4d8v")]
transform = Transform3D(-4.371139e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.371139e-09, 1.9000002, 0, -7.4309376e-08)
top_level = true

[node name="Camera2D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
current = true

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
