[gd_scene load_steps=3 format=3 uid="uid://c52bl0n3yi6hr"]

[ext_resource type="Script" uid="uid://qdprmlq54mmn" path="res://Scripts/Cards/health_ii.gd" id="1_4ovjk"]
[ext_resource type="Texture2D" uid="uid://cpn0130edk66d" path="res://images/Cards/HealthII.png" id="2_4ovjk"]

[node name="HealthII" type="Node2D"]
script = ExtResource("1_4ovjk")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 448.0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 448.0
icon = ExtResource("2_4ovjk")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
