[gd_scene load_steps=16 format=3 uid="uid://dhkitj27qtd7o"]

[ext_resource type="ArrayMesh" uid="uid://bo1fqb26rfmh4" path="res://Models/StonePlatform.obj" id="1_wlapn"]
[ext_resource type="Material" uid="uid://dd0qyg4ow6l5b" path="res://Textures/GrassTexture/Grass.tres" id="2_wlapn"]
[ext_resource type="ArrayMesh" uid="uid://briha30pdus61" path="res://Models/tree_pack_v_0_1/dist/obj_mtl/tree-branched.obj" id="3_1efcw"]
[ext_resource type="ArrayMesh" uid="uid://b3gll5sgib4rn" path="res://Models/tree_pack_v_0_1/dist/obj_mtl/tree-open.obj" id="4_04oj5"]
[ext_resource type="PackedScene" uid="uid://dspynvsmnytk1" path="res://Scenes/platform.tscn" id="5_bawlw"]
[ext_resource type="PackedScene" uid="uid://2frmar6v358" path="res://Scenes/Players/Player 1/player_1.tscn" id="6_dxmm1"]
[ext_resource type="PackedScene" uid="uid://bvcl0ijif4ctd" path="res://Scenes/Players/Player 2/player_2.tscn" id="7_436e4"]
[ext_resource type="PackedScene" uid="uid://dgt52bh7hiyyj" path="res://Scenes/Nonvisibles/low_death.tscn" id="8_w8qif"]
[ext_resource type="PackedScene" uid="uid://3aj5tyl6vd5r" path="res://Scenes/Nonvisibles/camera_controller.tscn" id="9_04oj5"]

[sub_resource type="Sky" id="Sky_04oj5"]

[sub_resource type="Environment" id="Environment_bawlw"]
background_mode = 2
sky = SubResource("Sky_04oj5")
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3k4nc"]
size = Vector3(20.657715, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_04oj5"]

[sub_resource type="BoxMesh" id="BoxMesh_fh0yf"]

[sub_resource type="FogMaterial" id="FogMaterial_04oj5"]
albedo = Color(0.55828667, 0.55828655, 0.55828655, 1)
emission = Color(0.3665946, 0.3665946, 0.36659458, 1)

[node name="Map1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660255, -0.43301263, 0.2499999, 2.7805944e-08, 0.49999994, 0.86602545, -0.49999994, -0.7500001, 0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bawlw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6447754, -2.10735, -2.71055)
shape = SubResource("BoxShape3D_3k4nc")

[node name="StonePlatform" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 8, 0.699872, -1.7459624, -2.989438)
mesh = ExtResource("1_wlapn")
surface_material_override/0 = ExtResource("2_wlapn")

[node name="TreeBranched" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="TreeBranched3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -7, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="TreeBranched2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 5, -1, -6)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="TreeOpen" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("4_04oj5")

[node name="TreeOpen2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("4_04oj5")

[node name="TreeBranched4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, 8, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="Platform" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("5_bawlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -2)
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="Platform2" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("5_bawlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.307617, 6, -2)
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="Player1" parent="." node_paths=PackedStringArray("player2", "low_death") instance=ExtResource("6_dxmm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2694931, -2)
player2 = NodePath("../Player2")
low_death = NodePath("../LowDeath")

[node name="Player2" parent="." node_paths=PackedStringArray("player1", "low_death") instance=ExtResource("7_436e4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 3, -2)
player1 = NodePath("../Player1")
low_death = NodePath("../LowDeath")

[node name="LowDeath" parent="." instance=ExtResource("8_w8qif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="CameraController" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("9_04oj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(10.374001, 0, 0, 0, 0.39999998, 0, 0, 0, 1, -4, 0, -2)
shape = SubResource("BoxShape3D_04oj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_wlapn")
mesh = SubResource("BoxMesh_fh0yf")
skeleton = NodePath("../../..")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
size = Vector3(22, 2, 5)
material = SubResource("FogMaterial_04oj5")

[node name="TreeBranched5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="TreeBranched6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -7, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="TreeBranched7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 5, -1, -6)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")

[node name="TreeOpen3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("4_04oj5")

[node name="TreeOpen4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("4_04oj5")

[node name="TreeBranched8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071067, 8, -1, -5)
material_override = ExtResource("2_wlapn")
mesh = ExtResource("3_1efcw")
