[gd_scene load_steps=9 format=3 uid="uid://bvcl0ijif4ctd"]

[ext_resource type="Script" uid="uid://bohfmhda12pwu" path="res://Scripts/Players/player_2.gd" id="1_cgts5"]
[ext_resource type="ArrayMesh" uid="uid://iuukx63ioh3y" path="res://Models/Stickman1.obj" id="2_a3adp"]
[ext_resource type="Texture2D" uid="uid://cc40ifqew3i2s" path="res://prototype_textures/textures/red_texture.png" id="2_vb8ya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgts5"]
size = Vector3(0.2, 1.4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnrlm"]
albedo_texture = ExtResource("2_vb8ya")

[sub_resource type="BoxShape3D" id="BoxShape3D_a3adp"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vb8ya"]
size = Vector3(0.166809, 1.34143, 0.183838)

[sub_resource type="BoxShape3D" id="BoxShape3D_llbq6"]
size = Vector3(0.25, 0.75, 0.25)

[node name="Player2" type="CharacterBody3D"]
script = ExtResource("1_cgts5")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0.5, 0)
shape = SubResource("BoxShape3D_cgts5")

[node name="Stickman1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0, -2.83122e-07)
material_override = SubResource("StandardMaterial3D_jnrlm")
mesh = ExtResource("2_a3adp")

[node name="Punch Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="PunchCollision" type="CollisionShape3D" parent="Punch Area"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.6, 0, 0)
shape = SubResource("BoxShape3D_a3adp")

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HitCollision" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017395, -0.521667, 0.000610352)
shape = SubResource("BoxShape3D_vb8ya")

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.08, 0)
shape = SubResource("BoxShape3D_llbq6")
disabled = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
